{
  "name": "ufal-people",
  "version": "0.0.0",
  "description": "",
  "main": "get.js",
  "dependencies": {
    "request": "~2.27.0",
    "cheerio": "~0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
